body {
    font-family: Arial;
    background: #eef2ff;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.box {
    background: white;
    padding: 30px;
    width: 400px;
    border-radius: 12px;
    box-shadow: 0 0 20px #c8c8ff;
}

input {
    width: 80%;
    padding: 10px;
    font-size: 18px;
}

button {
    padding: 10px;
    background: #4f46e5;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #4338ca;
}

#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
